{
  "name": "@superciety/scripts",
  "version": "1.0.0",
  "type": "module",
  "main": "out/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Micha Vie",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@elrondnetwork/erdjs": "^8.0.1-alpha.13",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.1.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
